#General
server.port=8222

#Customer Routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb:http://CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].predicates= Path=/api/v1/customer/**

#Order Routes
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb:http://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates= Path=/api/v1/order/**

#Order Line Routes
spring.cloud.gateway.routes[2].id=order-lines-service
spring.cloud.gateway.routes[2].uri=lb:http://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates= Path=/api/v1/order-lines/**

#Product Routes
spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=lb:http://PRODUCT-SERVICE
spring.cloud.gateway.routes[3].predicates= Path=/api/v1/product/**

#Payment Routes
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb:http://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates= Path=/api/v1/payment/**