#General
server.port=8060

#Jpa
spring.datasource.username=yosri
spring.datasource.password=Qwer1234#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-db
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.register-with-eureka=true
eureka.client.service-url.dafault-zone=http://localhost:8761/eureka
#eureka.client.order=1

#Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring-json-type-mapping= paymentNotificationRequest:com.spring.ecommerce.notification.PaymentNotificationRequest
