#Eureka
eureka.client.register-with-eureka=false
#eureka.client.service-url.dafault-zone=http://localhost:8761/eureka
#eureka.client.order=1

#General
server.port=8050

#JDBC
spring.datasource.username=yosri
spring.datasource.password=Qwer1234#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/product-db
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}